LR7/LR7/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/Style.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="ThemeColor">White</Color>
    <Color x:Key="FontColor">Black</Color>
    <Color x:Key="DarkColor">LightGray</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource ThemeColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource FontColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource DarkColor}"></SolidColorBrush>

    <Style x:Key="Window" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Name="Border" Background="Transparent">
                        <Grid>
                            <ContentPresenter 
                             ContentSource="Header" 
                             HorizontalAlignment="Left" 
                             Margin="7,1,7,1" />
                            <Popup Name="SubmenuPopup" 
                                Placement="Bottom" 
                                IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                AllowsTransparency="True" 
                                Focusable="False" 
                                PopupAnimation="Fade">
                                <Border Name="SubmenuBorder" 
                                     Background="{StaticResource MenuBackgroundBrush}"
                                     BorderBrush="{TemplateBinding BorderBrush}" 
                                     BorderThickness="{TemplateBinding BorderThickness}" >
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="2,4,2,4" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#33A7FBFD"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"></Setter>
    </Style>

    <Style TargetType="{x:Type RichTextBox}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>
    </Style>

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"></Setter>
    </Style>

    <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

</ResourceDictionary>