LR3/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox_NumberLeft" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="18" TextChanged="TextBox_NumberLeft_TextChanged"></TextBox>
        <TextBox x:Name="TextBox_NumberRight" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="18" TextChanged="TextBox_NumberRight_TextChanged"></TextBox>

        <ComboBox x:Name="ComboBox_NumberLeftType" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18" SelectionChanged="ComboBox_NumberLeftType_SelectionChanged">
            <ComboBoxItem Content="Integer"></ComboBoxItem>
            <ComboBoxItem Content="Real"></ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="ComboBox_NumberRightType" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="18" SelectionChanged="ComboBox_NumberRightType_SelectionChanged">
            <ComboBoxItem Content="Integer"></ComboBoxItem>
            <ComboBoxItem Content="Real"></ComboBoxItem>
        </ComboBox>

        <Label x:Name="Label_Result" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"></Label>
    </Grid>
</Window>
