LR1/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <Label>V (Boat Speed):</Label>
                <TextBox x:Name="TextBox_V" FontSize="20" TextChanged="OnTextInput"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <Label>V1 (Flow Speed):</Label>
                <TextBox x:Name="TextBox_V1" FontSize="20" TextChanged="OnTextInput"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10">
                <Label>T1 (Upstream Time):</Label>
                <TextBox x:Name="TextBox_T1" FontSize="20" TextChanged="OnTextInput"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="10">
                <Label>T2 (Downstream Time):</Label>
                <TextBox x:Name="TextBox_T2" FontSize="20" TextChanged="OnTextInput"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="18">Result (Distance in km/h):</Label>
            <Label Grid.Row="1" x:Name="Label_Result" FontSize="18"></Label>
        </Grid>
    </Grid>
</Window>
