LR4/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="200px"></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontSize="20px">Input Array Values:</Label>

            <TextBox 
                x:Name="TextBox_Values" 
                Grid.Row="1"
                Margin="5"
                FontSize="20px" 
                TextChanged="TextBox_Values_TextChanged"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible">
            </TextBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="18px">Matrix:</Label>
            <Label Grid.Row="2" Grid.Column="0" FontSize="18px">Bottom Right:</Label>
            <Label Grid.Row="3" Grid.Column="0" FontSize="18px">Upper Left:</Label>

            <Label x:Name="Label_Matrix" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18px"></Label>
            <Label x:Name="Label_BottomRight" Grid.Row="2" Grid.Column="1" FontSize="18px"></Label>
            <Label x:Name="Label_UpperLeft" Grid.Row="3" Grid.Column="1" FontSize="18px"></Label>
        </Grid>
    </Grid>
</Window>
