LR13/LR13/MainWindow.xaml

<Window x:Class="LR13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBox_Drives"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="2"   
                 SelectionChanged="ListBox_Drives_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Properties"
                                          Click="Disks_Menu_Properties_Click"></MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="ListBox_Files"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="2"
                 MouseDoubleClick="ListBox_Files_MouseDoubleClick">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Properties"
                                    Click="Files_Menu_Properties_Click"></MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="0"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="TextBox_Path"
                     Grid.Column="0"
                     Margin="2"
                     FontSize="16">
            </TextBox>

            <Button x:Name="Button_Back"
                    Grid.Column="1"
                    Margin="2"
                    Padding="7, 0, 7, 0" Click="Button_Back_Click">
                ←
            </Button>
            
        </Grid>
    </Grid>
</Window>
