LR1/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="18">Point 1</Label>

        <TextBox x:Name="TextBox_X1" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="18" TextChanged="OnTextInput"></TextBox>
        <TextBox x:Name="TextBox_Y1" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="18" TextChanged="OnTextInput"></TextBox>

        <Label Grid.Row="2" Grid.ColumnSpan="2" FontSize="18">Point 2</Label>

        <TextBox x:Name="TextBox_X2" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="18" TextChanged="OnTextInput"></TextBox>
        <TextBox x:Name="TextBox_Y2" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="18" TextChanged="OnTextInput"></TextBox>

        <Label Grid.Row="4" Grid.ColumnSpan="2" FontSize="18">Point 3</Label>

        <TextBox x:Name="TextBox_X3" Grid.Row="5" Grid.Column="0" Margin="10" FontSize="18" TextChanged="OnTextInput"></TextBox>
        <TextBox x:Name="TextBox_Y3" Grid.Row="5" Grid.Column="1" Margin="10" FontSize="18" TextChanged="OnTextInput"></TextBox>

        <Label Grid.Row="6" Grid.ColumnSpan="2" FontSize="18">Point 4</Label>

        <TextBox x:Name="TextBox_X4" Grid.Row="7" Grid.Column="0" Margin="10" FontSize="18" TextChanged="OnTextInput"></TextBox>
        <TextBox x:Name="TextBox_Y4" Grid.Row="7" Grid.Column="1" Margin="10" FontSize="18" TextChanged="OnTextInput"></TextBox>


        <Label Grid.Row="0" Grid.Column="2" FontSize="18">Result (True/False):</Label>
        <Label x:Name="Label_Result" Grid.Row="1" Grid.Column="2" Grid.RowSpan="9" FontSize="18"></Label>
    </Grid>
</Window>
