LR16/LR16/MainWindow.xaml

<Window x:Class="LR16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR16"
        mc:Ignorable="d"
        Title="Chat" Height="600" Width="600">
    <Window.Resources>

        <SolidColorBrush x:Key="Background">#121212</SolidColorBrush>
        <SolidColorBrush x:Key="Controls">#1e1e1e</SolidColorBrush>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Controls}"></Setter>
            <Setter Property="Background" Value="{StaticResource Controls}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Controls}"></Setter>
            <Setter Property="Background" Value="{StaticResource Controls}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox_Ip"
                 Grid.Row="0"
                 Grid.Column="0"
                 Margin="2">
        </TextBox>

        <TextBox x:Name="TextBox_Port"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="2">

        </TextBox>

        <TextBox x:Name="TextBox_Name"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="2">

        </TextBox>

        <Button x:Name="Button_Join"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2" Click="Button_Join_Click">
            Join
        </Button>

        <ListBox x:Name="ListBox_Messages"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Background="Black"
                 Foreground="White"
                 Margin="2">
        </ListBox>

        <Button x:Name="Button_Save"
                Grid.Row="3"
                Grid.Column="1"
                Margin="2" Click="Button_Save_Click">
            Save
        </Button>

        <TextBox x:Name="TextBox_Message"
          Grid.Row="4"
          Grid.Column="0"
          Margin="2">

        </TextBox>

        <Button x:Name="Button_Send"
                Grid.Row="4"
                Grid.Column="1"
                Margin="2" Click="Button_Send_Click">
            Send
        </Button>
    </Grid>
</Window>
