LR2/LR2/MainWindow.xaml

<Window x:Class="LR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" 
                CornerRadius="20" 
                Margin="20"
                Padding="10"
                Background="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                    
                <Label HorizontalAlignment="Center" FontSize="30">Address</Label>

                <TextBox x:Name="TextBox_Street" Grid.Row="1" Text="Street" Margin="10" Padding="8" FontSize="16" TextChanged="OnStreetInput">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="TextBox_City" Grid.Row="2" Text="City" Margin="10" Padding="8" FontSize="16" TextChanged="OnCityInput">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="TextBox_Code" Grid.Row="3" Text="Code" Margin="10" Padding="8" FontSize="16" TextChanged="OnCodeInput">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="TextBox_Country" Grid.Row="4" Text="Country" Margin="10" Padding="8" FontSize="16" TextChanged="OnCountryInput">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="Button_Save" Grid.Row="5" FontSize="20" Margin="5" Click="Button_Save_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    Save
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
