LR7/LR7/MainWindow.xaml

<Window x:Class="LR7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR7"
        xmlns:loc="clr-namespace:LR7.Resources.Localization"
        mc:Ignorable="d"
        Icon="/Resources/Images/logo.png"
        Title="{x:Static loc:Strings.MainWindow_Title}" 
        Height="450" 
        Width="800" 
        Style="{StaticResource Window}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static loc:Strings.MainWindow_Menu_File}"></MenuItem>
            <MenuItem Header="{x:Static loc:Strings.MainWindow_Menu_Edit}"></MenuItem>

            <MenuItem Header="{x:Static loc:Strings.MainWindow_Menu_Theme}">

                <MenuItem Header="{x:Static loc:Strings.MainWindow_Menu_Theme_Dark}" 
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="/Resources/Themes/Dark.xaml"></MenuItem>

                <MenuItem Header="{x:Static loc:Strings.MainWindow_Menu_Theme_Light}" 
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="/Resources/Themes/Light.xaml"></MenuItem>
            </MenuItem>

            <MenuItem Header="{x:Static loc:Strings.MainWindow_Menu_Language}">

                <MenuItem Header="{x:Static loc:Strings.MainWindow_Menu_Language_English}" 
                          Command="{Binding ChangeLanguageCommand}" 
                          CommandParameter="en"></MenuItem>

                <MenuItem Header="{x:Static loc:Strings.MainWindow_Menu_Language_Ukrainian}" 
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="uk-UA"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">

            <ComboBox MinWidth="100" Style="{StaticResource ComboBox}" Padding="2, 0, 2, 0">
                <ComboBoxItem>Times New Roman</ComboBoxItem>
                <ComboBoxItem>Comic Sans</ComboBoxItem>
            </ComboBox>

            <ComboBox MinWidth="70" Style="{StaticResource ComboBox}" Padding="2, 0, 2, 0">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
            </ComboBox>
            
            <Separator/>

            <ToggleButton Margin="2, 0, 3, 0">
                <TextBlock FontWeight="Bold" FontSize="22" LineStackingStrategy="BlockLineHeight" LineHeight="22" Margin="2,0,2,0">
                    B
                </TextBlock>
            </ToggleButton>

            <ToggleButton Margin="2, 0, 3, 0">
                <TextBlock FontStyle="Italic" FontSize="22" LineStackingStrategy="BlockLineHeight" LineHeight="22" Margin="4,0,4,0">
                    I
                </TextBlock>
            </ToggleButton>

            <ToggleButton Margin="2, 0, 3, 0">
                <TextBlock TextDecorations="Underline" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="20" Margin="2,0,2,0">
                    U
                </TextBlock>
            </ToggleButton>
        </ToolBar>

        <RichTextBox Grid.Row="2">

        </RichTextBox>

        <StatusBar Grid.Row="3">

        </StatusBar>
    </Grid>
</Window>
