LR1/Task6/MainWindow.xaml

<Window x:Class="Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <Label>A:</Label>
                <TextBox x:Name="TextBox_A" FontSize="20" TextChanged="OnTextInput"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <Label>B:</Label>
                <TextBox x:Name="TextBox_B" FontSize="20" TextChanged="OnTextInput"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="18">Result:</Label>
            <Label Grid.Row="1" x:Name="Label_Result" FontSize="18"></Label>
        </Grid>
    </Grid>
</Window>
