LR15/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="FTP Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="TextBox_Path"
                Grid.Column="0"
                Margin="5"
                FontSize="22">
            </TextBox>

            <Button
                x:Name="Button_Clear"
                Grid.Column="1"
                Margin="5"
                FontSize="22"
                 Click="Button_Clear_Click">
                X
            </Button>

            <ComboBox
                x:Name="ComboBox_Method"
                Grid.Column="2"
                Margin="5"
                FontSize="22">
            </ComboBox>

            <Button
                x:Name="Button_Apply"
                Grid.Column="3"
                Margin="5"
                FontSize="22" Click="Button_Apply_Click">
                Apply
            </Button>
        </Grid>

        <ListBox 
            x:Name="ListBox_Directories"
            Grid.Row="1" SelectionChanged="ListBox_Directories_SelectionChanged">
        </ListBox>
    </Grid>
</Window>
